{
    "files.associations": {
        "new": "cpp",
        "chrono": "cpp",
        "iostream": "cpp",
        "functional": "cpp",
        "tuple": "cpp"
    },
    "files.exclude": {
        "**/*.exe": true
    }
}